<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>BlazeSnow帮助网站</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="Description" name="description">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="lib/dolphin.css" rel="stylesheet">
    <style>
        /* 增大引用段落字体大小 */
        p {
            font-size: 18px !important;
            line-height: 1.8em !important;
        }

        /* 增大列表字体大小 */
        ol {
            font-size: 18px !important;
            line-height: 1.8em !important;
        }

        ul {
            font-size: 18px !important;
            line-height: 1.8em !important;
        }

        /* 增大代码块字体大小 */
        code {
            font-size: 18px !important;
            line-height: 1.8em !important;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'BlazeSnow帮助网站',
        repo: 'https://github.com/BlazeSnow',
        loadSidebar: true,//显示侧边栏
        subMaxLevel: 3,//侧边栏最大级数
        loadNavbar: false,//不显示顶栏
        auto2top: true,//切换网页自动到顶部
        homepage: "/home.md",//自定义主页
        logo: "/logo.png",//图标
        nameLink: "/",//标题跳转
        themeColor: "#0080FF",//主题色
        search: {
            autoHeader: true,//首先加载标题
            paths: 'auto',
            placeholder: '搜索',
            noData: '找不到结果',
            depth: 6,
            maxAge: 86400000,//过期时间
        },
    }
</script>
<!-- Docsify v4 -->
<!--script src="//cdn.jsdelivr.net/npm/docsify@4"></script-->
<script src="/lib/docsify.js"></script>
<!-- 搜索框 -->
<script src="/lib/search.js"></script>
</body>

</html>