server {
	listen 80;
	server_name _;
	return 302 https://$host$request_uri;
}

server {
	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	listen 443 ssl;
	server_name _;
	index index.html;

	ssl_certificate /ssl/cert.crt;
	ssl_certificate_key /ssl/private.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
	ssl_prefer_server_ciphers off;

	location / {
		# content location
		root /app;

		# exact matches -> reverse clean urls -> folders -> not found
		try_files $uri $uri.html $uri/ =404;

		# non existent pages
		error_page 404 /404.html;

		# a folder without index.html raises 403 in this setup
		error_page 403 /404.html;

		# adjust caching headers
		# files in the assets folder have hashes filenames
		location ~* ^/assets/ {
			expires 1y;
			add_header Cache-Control "public, immutable";
		}
	}
}