{
    "name": "blazesnow",
    "account_id": "14a25367477915c591c3876b305a8e54",
    "compatibility_date": "2026-04-07",
    "assets": {
        "directory": ".vitepress/dist/",
        "not_found_handling": "single-page-application"
    },
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "blazesnow.com",
            "custom_domain": true
        },
        {
            "pattern": "www.blazesnow.com",
            "custom_domain": true
        },
        {
            "pattern": "blazesnow.org",
            "custom_domain": true
        },
        {
            "pattern": "www.blazesnow.org",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": false,
            "invocation_logs": false
        },
        "traces": {
            "enabled": false
        }
    }
}