<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>基于 HTTPS 加密的 AliDNS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDescription</key>
        <string>配置设备使用基于 HTTPS 加密的 AliDNS</string>
        <key>PayloadUUID</key>
        <string>dc4d9c27-e5ba-4451-b158-5de81da47864</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.blazesnow.dnsSettings</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2400:3200::1</string>
                        <string>2400:3200:baba::1</string>
                        <string>223.5.5.5</string>
                        <string>223.6.6.6</string>
                    </array>
                    <key>ServerName</key>
                    <string>AliDNS</string>
                    <key>ServerURL</key>
                    <string>https://dns.alidns.com/dns-query</string>
                </dict>
                <key>PayloadScope</key>
                <string>System</string>
                <key>PayloadDisplayName</key>
                <string>基于 HTTPS 加密的 AliDNS</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>配置设备使用基于 HTTPS 加密的 AliDNS</string>
                <key>PayloadUUID</key>
                <string>dcbca434-1e7e-4eba-8367-7af1e12109ff</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadOrganization</key>
                <string>alidns.com</string>
                <key>PayloadIdentifier</key>
                <string>com.blazesnow.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>