<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>基于HTTPS加密的DNS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDescription</key>
        <string>配置设备使用基于HTTPS加密的DNS</string>
        <key>PayloadUUID</key>
        <string>dc4d9c27-e5ba-4451-b158-5de81da47864</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadIdentifier</key>
        <string>com.blazesnow.dnsSettings</string>
        <key>PayloadContent</key>
        <array>
            <!-- 阿里云公共DNS -->
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>AllowFailover</key>
                    <false />
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2400:3200::1</string>
                        <string>2400:3200:baba::1</string>
                        <string>223.5.5.5</string>
                        <string>223.6.6.6</string>
                    </array>
                    <key>ServerName</key>
                    <string>阿里云公共DNS</string>
                    <key>ServerURL</key>
                    <string>https://dns.alidns.com/dns-query</string>
                </dict>
                <key>PayloadDisplayName</key>
                <string>阿里云公共DNS</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>阿里云公共DNS</string>
                <key>PayloadUUID</key>
                <string>dcbca434-1e7e-4eba-8367-7af1e12109ff</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadOrganization</key>
                <string>alidns.com</string>
                <key>PayloadIdentifier</key>
                <string>com.blazesnow.dnsSettings.alidns</string>
            </dict>
            <!-- 360安全DNS -->
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>AllowFailover</key>
                    <false />
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>101.226.4.6</string>
                        <string>218.30.118.6</string>
                        <string>123.125.81.6</string>
                        <string>140.207.198.6</string>
                    </array>
                    <key>ServerName</key>
                    <string>360安全DNS</string>
                    <key>ServerURL</key>
                    <string>https://doh.360.cn/dns-query</string>
                </dict>
                <key>PayloadDisplayName</key>
                <string>360安全DNS</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>360安全DNS</string>
                <key>PayloadUUID</key>
                <string>11580305-f5f0-4b9b-9e0c-a97303102597</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadOrganization</key>
                <string>sdns.360.net</string>
                <key>PayloadIdentifier</key>
                <string>com.blazesnow.dnsSettings.360dns</string>
            </dict>
            <!-- AdGuardDNS -->
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>AllowFailover</key>
                    <false />
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2a10:50c0::ad1:ff</string>
                        <string>2a10:50c0::ad2:ff</string>
                        <string>94.140.14.14</string>
                        <string>94.140.15.15</string>
                    </array>
                    <key>ServerName</key>
                    <string>AdGuardDNS</string>
                    <key>ServerURL</key>
                    <string>https://dns.adguard-dns.com/dns-query</string>
                </dict>
                <key>PayloadDisplayName</key>
                <string>AdGuardDNS</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>AdGuardDNS</string>
                <key>PayloadUUID</key>
                <string>459f6566-7f72-4f67-9ce6-180b3575f627</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadOrganization</key>
                <string>adguard-dns.io</string>
                <key>PayloadIdentifier</key>
                <string>com.blazesnow.dnsSettings.adguarddns</string>
            </dict>
            <!-- Quad9 -->
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>AllowFailover</key>
                    <false />
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2620:fe::fe</string>
                        <string>2620:fe::9</string>
                        <string>9.9.9.9</string>
                        <string>149.112.112.112</string>
                    </array>
                    <key>ServerName</key>
                    <string>Quad9</string>
                    <key>ServerURL</key>
                    <string>https://dns.quad9.net/dns-query</string>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Quad9</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDescription</key>
                <string>Quad9</string>
                <key>PayloadUUID</key>
                <string>9b358fc2-4f86-4277-847b-ebaedf8eafe9</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadOrganization</key>
                <string>adguard-dns.io</string>
                <key>PayloadIdentifier</key>
                <string>com.blazesnow.dnsSettings.quad9dns</string>
            </dict>
        </array>
    </dict>
</plist>